validation_query=SELECT 1
data_source_driver=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=ssm
data_source_password=ssm
jdbc.ds.initialSize = 10
jdbc.ds.maxActive = 50
jdbc.ds.maxIdle = 2
jdbc.ds.minIdle = 1
jdbc.ds.maxWait = 3000
jdbc.ds.removeAbandoned = true
jdbc.ds.removeAbandonedTimeout = 180
